{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10120\viewh14600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \
COMPILE ALL IN PACKAGE (terminal):\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0\fs22 \cf0 \CocoaLigature0 javac classes/*.java enumerators/*.java
\f0\b\fs24 \CocoaLigature1 \
\pard\tx720\tx1106\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 -bet on player/banker/tie\
	- banker =  1:1 (5% commission to bank)\
	- player = 1:1\
	- tie = 8:1\
- 2 cards to player, 2 to banker\
	- goes player then banker\
- point total closest to 9 wins\
- cards A-9 are counted at face value\
- 10\'92s, cards totaling 10 and royals are 0\
- Aces 1\
- %10 counting (5+ 8 = 3)\
\

\i\b 3rd card drawn according to rules:
\i0\b0 \
PLAYER:\
- 1st cards total 0-5 draws 3rd card\
- 6 or 7, stands\
- 8 or 9, stands \'93on the natural\'94\
\
BANKER:\
- must stand on totals of 6 or greater 
\i if Player does not draw 3rd card
\i0 \
- A, 0, 1 , 2 always draws, 
\i unless player has a natural\

\i0 - total 3, draws 
\i if player has a third card of anything but 8\

\i0 - total 4, draws 
\i if player has a third card of anything but 1, 8, 9, 0\

\i0 - total 5, draws 
\i if player has a third card of anything but 1, 2, 3, 8, 9, 0\

\i0 - total 6, draws 
\i if player has a third card of 6, 7\

\i0 - total 7, banker stands\
- total 8 or 9, stands on natural}