{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10120\viewh14600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \
COMPILE ALL IN PACKAGE (terminal):\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0\fs22 \cf0 \CocoaLigature0 javac baccarat/*.java
\f0\b\fs24 \CocoaLigature1 \
\pard\tx720\tx1106\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 -bet on player/banker/tie\
	- banker =  1:1 (5% commission to bank)\
	- player = 1:1\
	- tie = 8:1\
- 2 cards to player, 2 to banker\
	- goes player then banker\
- point total closest to 9 wins\
- cards A-9 are counted at face value\
- 10\'92s, cards totaling 10 and royals are 0\
- Aces 1\
- %10 counting (5+ 8 = 3)\
\

\i\b 3rd card drawn according to rules:
\i0\b0 \
If either the player or the banker has a total of an 8 or a 9 they both stand. There is no exceptions and this rule overrides all other rules.\
If the player has total of 6 or 7, the player stands.\
If the player stands, the banker hits on a total of 5 or less.\
If the player has total of 5 or less, the player automatically hits and the banker gives the player a third card.\
If the player gets the third card then the banker draws a third card according to the following rules:\
\
Banker has total of 0, 1, 2: Banker always draws a third card.\
Banker has total of 3: Banker draws if Player's Third Card is 1-2-3-4-5-6-7-9-0 (not 8)\
Banker has total of 4: Banker draws if Player's Third Card is 2-3-4-5-6-7\
Banker has total of 5: Banker draws if Player's Third Card is 4-5-6-7\
Banker has total of 6: Banker draws if Player's Third Card is of 6-7\
Banker has total of 7: Banker always stands.}