<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="baccarat.PlayscreenController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" style="-fx-background-image: url('/images/background.png');">
         <top>
            <GridPane prefHeight="52.0" prefWidth="600.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fx:id="status" strokeType="OUTSIDE" strokeWidth="0.0" text="Status text placeholder" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin>
                  </Text>
                  <Text fx:id="console" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
         </top>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="335.0" minWidth="0.0" prefWidth="273.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="683.0" minWidth="10.0" prefWidth="239.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="683.0" minWidth="10.0" prefWidth="247.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="346.0" minWidth="10.0" prefWidth="269.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="101.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="101.0" minHeight="10.0" prefHeight="88.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="101.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="101.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="89.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="387.0" minHeight="0.0" prefHeight="99.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="497.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="174.0" minHeight="0.0" prefHeight="79.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane GridPane.rowIndex="6">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text fx:id="p1NameField" fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="p1CashField" fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="428.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text fx:id="p2NameField" fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="p2CashField" fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </GridPane>
                  <GridPane layoutX="282.0" layoutY="428.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text fx:id="p3NameField" fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="p3CashField" fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </GridPane>
                  <GridPane layoutX="520.0" layoutY="428.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text fx:id="p4NameField" fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="p4CashField" fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Group fx:id="group1" translateX="75.0" translateY="450.0">
               <children>
                  <HBox fx:id="p1bet" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/token.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="p1betText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </Group>
            <Group fx:id="group2" translateX="300.0" translateY="450.0">
               <children>
                  <HBox fx:id="p2bet" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/token.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="p2betText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </Group>
            <Group fx:id="group3" translateX="525.0" translateY="450.0">
               <children>
                  <HBox fx:id="p3bet" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/token.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="p3betText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </Group>
            <Group fx:id="group4" translateX="775.0" translateY="450.0">
               <children>
                  <HBox fx:id="p4bet" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/token.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="p4betText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </Group>
            <Button fx:id="start" mnemonicParsing="false" onAction="#buttonPress" text="Start!" translateX="850.0" translateY="10.0">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <DropShadow color="#f0fc17" height="109.04" radius="72.2325" spread="0.4" width="181.89" />
               </effect>
            </Button>
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitclick" text="Exit" translateX="950.0" translateY="10.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <ImageView fx:id="pcard1" fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" translateX="280.0" translateY="115.0">
               <image>
                  <Image url="@../images/cover.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pcard2" fitHeight="100.0" fitWidth="200.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" translateX="345.0" translateY="105.0">
               <image>
                  <Image url="@../images/cover.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pcard3" fitHeight="100.0" fitWidth="200.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" translateX="410.0" translateY="95.0">
               <image>
                  <Image url="@../images/cover.png" />
               </image>
            </ImageView>
            <ImageView fx:id="dcard1" fitHeight="100.0" fitWidth="200.0" layoutX="30.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" translateX="500.0" translateY="85.0">
               <image>
                  <Image url="@../images/cover.png" />
               </image>
            </ImageView>
            <ImageView fx:id="dcard2" fitHeight="100.0" fitWidth="200.0" layoutX="40.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" translateX="565.0" translateY="75.0">
               <image>
                  <Image url="@../images/cover.png" />
               </image>
            </ImageView>
            <ImageView fx:id="dcard3" fitHeight="100.0" fitWidth="200.0" layoutX="50.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" translateX="630.0" translateY="65.0">
               <image>
                  <Image url="@../images/cover.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</StackPane>
